FPV Racing Components

Frame:
kingkong 210纯碳机架
- 210GT w/ PDB LED 168RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.49.7dfd891drlXH28&id=528618677943&ns=1&abbucket=14#detail)
- 210GT 118RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.20.f1769b83LgMY1&id=538580530207&ns=1&abbucket=14#detail)
- 210 SANDWICH 168RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.20.f1769b83LgMY1&id=538580530207&ns=1&abbucket=14#detail)

qav250 pro纯碳机架
非折叠 QAV250 KIM250 Q250
折叠 Ge260Z QAV240
xr215架子 300RMB

Motors:
1806 KV2300
- xx
220x KV2300
- 花牌2403
- 银燕mt2204
- 银燕mt2205
- 银燕2205红底裤
- DYS SE2205
- 致盈动力 GT2203 KV2300 80RMB * 4
- 杂牌 2206 kv 2300 4*25 RMB
- cobra2206电机 kv2300 4*123RMB

ESC: >15A BLHeli固件性能上完胜simonK固件
BLHELI 12A 4*25 RMB
银燕simonk12a
电调好盈20A或者30A 45RMB * 4
bls20A电调 4*80RMB
好盈或者kingkong

VT:
TS5828 600mw 43RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.5.4fc14cefywhUhd&id=542208555873&ns=1&abbucket=14#detail)
TS835/832 600mw 64RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.5.375c4329FnFzOa&id=41025308345&ns=1&abbucket=14#detail)
5.8G 200mW 加蘑菇天线 78RMB (https://item.taobao.com/item.htm?spm=2013.1.20141003.7.287dd5976EyANE&scm=1007.10011.70203.100200300000001&id=42894354886&pvid=c2a6c646-63c8-41c8-bfef-7202f3277d6c)

VR:
RC832 (Have)

5.8G Antennas:
Fat Shark Mushroom FPV 发射接收通用 35RMB

Camera:
HS1177 2.8mm 80RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.11.3e4ff222Jjo8Ls&id=547056098138&ns=1&abbucket=6#detail)
FPV Camera 45RMB (https://item.taobao.com/item.htm?spm=2013.1.20141002.9.287dd5976EyANE&scm=1007.10009.70205.100200300000001&id=549745812740&pvid=ed7d84c9-ae10-463b-9da7-f4eaeba44468)
foxeer1177摄像头 220RMB

FC:
Self design MPU6050 + Arduino Pro Mini
CC3D+减震座 60 RMB
SP F3 Acro product version : http://goo.gl/Ix1oge
SP F3 Deluxe version : http://goo.gl/QvTzXf
f3竞赛飞控 80RMB

PDB & OSD:
Naze32 F3 CC3D - PDB&BEC&OSD 
-- 69RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.104.d269919Qx0uKE&id=560224241292&ns=1&abbucket=6#detail)
-- 59RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.37.43f7e3eeYEcwZC&id=532682085492&ns=1&abbucket=6#detail)
XDRC穿越机并线板5V 12V双路BEC 18RMB (https://item.taobao.com/item.htm?id=553601001147&ali_refid=a3_430582_1006:1104170955:N:%E5%88%86%E7%94%B5%E6%9D%BF:16b9a42757f7b4ce429311fe0c92bb67&ali_trackid=1_16b9a42757f7b4ce429311fe0c92bb67&spm=a230r.1.14.3#detail)
Matek V3.1 V2.1 22RMB (https://item.taobao.com/item.htm?spm=a230r.1.14.49.1bcc568exoqikQ&id=521937932473&ns=1&abbucket=6#detail)

BAT:
4s 2200 35C 72RMB (https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-5015033499.9.e5a8683JL6MRb&id=555813482156)

Propeller:
推荐使用玻纤加强 (ATG)
5040 两叶/三叶
5045 两叶/三叶

Receiver:
FS-R8B (Have)
FS-R6B 45RMB 

TC:
FS-TH9X-B (Have)
